<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/payments1"
            android:title="Payments"
            android:icon="@drawable/payment"/>
        <item
            android:id="@+id/records1"
            android:title="Medical Records"
            android:icon="@drawable/history"/>

        <item
            android:id="@+id/policy"
            android:title="Privacy Policy1"
            android:icon="@drawable/policy"/>
        <item
            android:id="@+id/notification"
            android:title="Notification1"
            android:icon="@drawable/notification"/>
        <item
            android:id="@+id/support1"
            android:title="Support"
            android:icon="@drawable/customersupport"/>
        <item
            android:id="@+id/shareapp1"
            android:title="Share App"
            android:icon="@drawable/invite"/>
        <item
            android:id="@+id/aboutus1"
            android:title="About Us"
            android:icon="@drawable/about"/>
        <item
            android:id="@+id/settings1"
            android:title="Settings"
            android:icon="@drawable/settings"/>

</menu>
