<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WishList"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_curve"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi User!"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Appointment"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="8dp"

            android:paddingHorizontal="15dp"/>
    </LinearLayout>

    <!-- RecyclerView to display the list of items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
