<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- Toolbar for the top navigation bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottem"
            >

            <!-- Center Title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="True Heal"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Heart Icon -->
            <ImageButton
                android:id="@+id/heart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/heart"
                android:background="?attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:contentDescription="Heart Icon" />
        </androidx.appcompat.widget.Toolbar>

        <!-- ViewPager for swiping content (all pages/fragments) -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottem"
            app:itemBackground="@color/bottem"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu" />
    </LinearLayout>

    <!-- Navigation Drawer with Logout Button at the bottom -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nev_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"
        app:headerLayout="@layout/appbar_header"
        app:menu="@menu/app_bar"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/CustomNavigationDrawerItemText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:background="@color/bottem" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
