<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="#A902C39A"
    android:padding="8dp">

    <!-- Profile Header -->
    <LinearLayout
        android:id="@+id/ll_profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pr_bg_profile"

        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pr_ic_profile_placeholder"
            android:layout_marginEnd="16dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF" />

        <!-- Profile Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6354355617"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Arrow Icon -->
        <ImageView
            android:id="@+id/iv_profile_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pr_right_arro"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>
