<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Horizontal Doctors Banner RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <!-- Section Title -->
        <TextView
            android:id="@+id/findspasit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:text="Find your specialist"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Specialist Grid RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <!-- Show More Text -->
        <Button
            android:id="@+id/btn_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show More"
            android:textAllCaps="false"
            android:backgroundTint="@color/bottem"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"/>


    </LinearLayout>
</ScrollView>
