<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"> <!-- Optional: Center the layout -->

    <!-- ImageView for displaying the image -->
    <ImageView
        android:id="@+id/specialist_image"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main1"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true" />

    <!-- TextView for displaying the label -->
    <TextView
        android:id="@+id/specialist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="watch 1"
        android:textColor="@android:color/black"
        android:textSize="22sp" /> <!-- Text size -->
</LinearLayout>
